{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-aria/focus": "3.14.3",
    "@react-aria/interactions": "3.0.0-nightly.2584",
    "craco-alias": "^3.0.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin": "1.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "next": "14.2.3",
    "prettier": "3.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
